# 1234

./: pom.xml
src/main/java/com/lanou/bean/: Student.java
src/main/java/com/lanou/controller/: MainController.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: del.jsp  home.jsp  params.jsp  practice.jsp  save.jsp  web.xml
src/main/webapp/WEB-INF/user/: add.jsp
src/main/webapp/js/: jquery-3.2.1.js
